{
  "ConnectionStrings": {
    "SagVacancy": "Server=localhost;Database=SagVacancy;Trusted_Connection=False;MultipleActiveResultSets=true;User id=sa;password=localDevPassword!1;TrustServerCertificate=True"
  },
  "SagLogging": {
    "ElasticSearch": {
      "Url": "http://elasticsearch:9200",
      "Enabled": true
    }
  },
  "SagFramework": {
    "Cors": "CORS"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ESBSettings": {
    "EndpointHost": "host.docker.internal",
    "EndpointUser": "user",
    "EndpointPassword": "password",
    "ApplicationName": "VacancyService"
  }
}
