{
  "SagLogging": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "SagFramework": {
    "Cors": "CORS"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "CompanyService": {
    "Endpoint": "http://company:5020"
  },
  "VacancyService": {
    "Endpoint": "http://vacancy:5030"
  }
}
