{
  "ConnectionStrings": {
    "": ""
  },
  "SagLogging": {
    "ElasticSearch": {
      "Url": "http://localhost:9200"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}